@text-color: #1f2731;
@text-color-dark: #bdbdbd;
@active-text-color: #e0e0e0;

@header-text-color: #161d23;
@header-buttons-text-color: #161d23;

@bg-header-color: rgba(63, 63, 63, 0.3);
@bg-text-color: rgba(63, 63, 63, 0.3);
@bg-text-color-dark: rgba(255, 255, 255, 0.3);
