@import "color";

.header_color_light {
  color: white;
}

.row_container {
  display: flex;
  flex-direction: row;
}

.row_reverse_container {
  display: flex;
  flex-direction: row-reverse;
}

.column_container {
  display: flex;
  flex-direction: column;
}

.column_reverse_container {
  display: flex;
  flex-direction: column-reverse;
}
