@import "color";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @text-color;

  background: -webkit-linear-gradient(42deg, #b4ebf0, #c2d5ff, #e2ccff, #baffe1, #fffcd6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(42deg, #b4ebf0, #c2d5ff, #e2ccff, #baffe1, #fffcd6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  //background: -webkit-linear-gradient(56deg, #f8893f, #6908b9); /* Chrome 10-25, Safari 5.1-6 */
  //background: linear-gradient(56deg, #f8893f, #6908b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 100vh;
}

nav {
  padding: 30px;

  a {
    font-weight: bold;
    color: @text-color;
  }
}
