*::-webkit-scrollbar {
  width: 7px;
  max-height: 100vh;
}

*::-webkit-scrollbar-track {
  height: 100vh;
  margin-right: 2rem;
  background: -webkit-linear-gradient(42deg, #b4ebf0, #c2d5ff, #e2ccff, #baffe1, #fffcd6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(42deg, #b4ebf0, #c2d5ff, #e2ccff, #baffe1, #fffcd6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 100vh;
}

*::-webkit-scrollbar-track:hover {
  background: -webkit-linear-gradient(42deg, #b4ebf0, #c2d5ff, #e2ccff, #baffe1, #fffcd6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(42deg, #b4ebf0, #c2d5ff, #e2ccff, #baffe1, #fffcd6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 100vh;;
}

*::-webkit-scrollbar-track:active {
  background: -webkit-linear-gradient(42deg, #b4ebf0, #c2d5ff, #e2ccff, #baffe1, #fffcd6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(42deg, #b4ebf0, #c2d5ff, #e2ccff, #baffe1, #fffcd6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 100vh;;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: hsla(0, 0%, 71%, 0.5);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: hsla(0, 0%, 71%, 0.5);
;
}

*::-webkit-scrollbar-thumb:active {
  background-color: hsla(0, 0%, 71%, 0.5);
;
}
